[gd_scene load_steps=10 format=3 uid="uid://cgnklaxhx1kre"]

[ext_resource type="Script" path="res://mob.gd" id="1_05644"]
[ext_resource type="Texture2D" uid="uid://b7rg4e6r0hvsr" path="res://art/enemyFlyingAlt_1.png" id="1_ab6mv"]
[ext_resource type="Texture2D" uid="uid://doy5pk7yif22s" path="res://art/enemyFlyingAlt_2.png" id="2_m6o67"]
[ext_resource type="Texture2D" uid="uid://d0cscwxme25gp" path="res://art/enemySwimming_1.png" id="3_ak2fa"]
[ext_resource type="Texture2D" uid="uid://cwfnhvvfjua37" path="res://art/enemySwimming_2.png" id="4_7j3hm"]
[ext_resource type="Texture2D" uid="uid://c2xsaybiaugnl" path="res://art/enemyWalking_1.png" id="5_tu8r2"]
[ext_resource type="Texture2D" uid="uid://d0ptnm5nsw2kf" path="res://art/enemyWalking_2.png" id="6_ew0fa"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vryhq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ab6mv")
}, {
"duration": 1.0,
"texture": ExtResource("2_m6o67")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ak2fa")
}, {
"duration": 1.0,
"texture": ExtResource("4_7j3hm")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_tu8r2")
}, {
"duration": 1.0,
"texture": ExtResource("6_ew0fa")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u4qdn"]
radius = 36.0
height = 100.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
scale = Vector2(0.75, 0.75)
collision_mask = 0
gravity_scale = 1.66533e-16
script = ExtResource("1_05644")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_vryhq")
animation = &"fly"
frame_progress = 0.360568

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_u4qdn")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
