[gd_scene load_steps=8 format=3 uid="uid://g51wafh4l3tj"]

[ext_resource type="Script" path="res://player.gd" id="1_6dsqq"]
[ext_resource type="Texture2D" uid="uid://t7wiixsel80j" path="res://art/playerGrey_up1.png" id="1_g2fyx"]
[ext_resource type="Texture2D" uid="uid://ccidvcenenm63" path="res://art/playerGrey_up2.png" id="2_i57th"]
[ext_resource type="Texture2D" uid="uid://dn3qg5bq47g4j" path="res://art/playerGrey_walk1.png" id="3_x0kcm"]
[ext_resource type="Texture2D" uid="uid://br4o21wuemwkr" path="res://art/playerGrey_walk2.png" id="4_m1oq5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_byw8j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_g2fyx")
}, {
"duration": 1.0,
"texture": ExtResource("2_i57th")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_x0kcm")
}, {
"duration": 1.0,
"texture": ExtResource("4_m1oq5")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0f8o3"]
radius = 27.0
height = 68.0

[node name="Player" type="Area2D"]
script = ExtResource("1_6dsqq")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_byw8j")
animation = &"walk"
frame_progress = 0.420729

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_0f8o3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
